<!DOCTYPE html>
<html lang="en">
<head>
<title>Hasta Sıra</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
table, td, th {
  border: 1px solid black;
}
td{
text-align:center;
}


table {
  width: 100%;
  height: 250px;
  border-collapse: collapse;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #6A5ACD;
  padding: 5px;
  text-align: left;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  
  width: 100%;
  height: 100px; /* only for demonstration, should be removed */
  background: #DC143C;
  padding: 20px;
}

/* Style the list inside the menu */


article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:	#6A5ACD;
  padding: 5px;
  text-align: center;
  color: white;
}

/* checkbox ı yapmaya çalış*/
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Prof.Dr.İhsan Keskinoğlu</h2>
  <h2>Cildiye Polinikliği<h2>
</header>

<section>
  <nav>
    <div>
      <h1>Sıradaki Hasta
        <div class="siradaki-input input"></div>
      </h1>
      
    </div>
   
  </nav>
  
  <article>
   <table>
  <tr>
    <th></th>
    <th>HASTA</th>
  </tr>
  <tr>
    <td>1</td>
    <td>MURAT KOÇ</td>
  </tr>
  <tr>
    <td>2</td>
    <td>SEVGİ KOÇ</td>
  </tr>
  <tr>
    <td>3</td>
    <td>CEVHER KOÇ</td>
  </tr>
</table>
  </article>
</section>

<footer>
  <p>T.C. SAĞLIK BAKANLIĞI</p>
</footer>
<script src="../hastane-app/SıraWindow.js"></script>
</body>
</html>
